cff-version: 1.2.0
message: "If you use this software, please cite the previous contributors as below."
title: "adcme"
abstract: "

Este repositório visa servir como uma cheatsheet pessoal rápida e Carta Aberta para a construção de politização e cidadania junto ao movimento estudantil na UPE (Universidade de Pernambuco).

O objetivo central é aumentar o nível de autonomia didático-científica pro movimento estudantil (Artigo 207 da Constituição de 1988 [2]) nas universidades públicas (e criar representatividade em áreas sub-representadas em Computação, como cybersec/infosec), Ciência Aberta, Arquivística, e pesquisa independente, para que os estudantes consigam colaborar com os professores e ter uma maior diversidade de áreas de capacitação.

Adicionalmente, vários desses links também servem como técnicas e referências para Defesa de Tese, no sentido literal da frase, não necessariamente o ritual acadêmico de Mestrado e Doutorado.

Outros disclaimers:
- [INL](https://en.wikipedia.org/wiki/IANAL): I am Not a Lawyer. Os contribuidores não necessariamente são advogados, ou estudaram Direito. O repositório parte de pesquisa independente baseada em OSINT (Open Source Intelligence), que no Brasil acaba localizado/traduzido como Pesquisa em Fontes Abertas. Então quaisquer suposição parte dessa premissa, e de explorar as possibilidades enquanto estudante, via tentativa e erro.
- O repositório e seu conteúdo, assim como o tópico anterior, se preocupa mais com a semântica lógica das regras do que com a sintaxe ou como são apresentadas: esse sempre sempre estará em segundo plano, após a rodada de tentativas e erros.

"
authors:
- name: deomorxsy
  orcid: https://orcid.org/0009-0002-8685-3460
version: v1.0.0
doi: 10.5281/zenodo.20839318
date-released: 2026-06-25
url: "https://github.com/deomorxsy/adcme"
