{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WrvNlHjQJikc-eSDlNvju",
      "type": "arrow",
      "x": 2256.215283480846,
      "y": 3036.528069211468,
      "width": 244.08892358552248,
      "height": 493.7827288766275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 596839452,
      "version": 460,
      "versionNonce": 537439004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.08892358552248,
          1.5936524659809947
        ],
        [
          244.08892358552248,
          491.5936524659801
        ],
        [
          6.730597627271436,
          493.7827288766275
        ]
      ],
      "startBinding": {
        "elementId": "bOMaelXVymkD8zoQtpb7c",
        "mode": "orbit",
        "fixedPoint": [
          0.806545664058056,
          0.19345433594194092
        ]
      },
      "endBinding": {
        "elementId": "URrWjX1hSkrO_6w89D9Ta",
        "mode": "orbit",
        "fixedPoint": [
          1.011612903225806,
          0.6217005652666147
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dx9SspJDp7grt1p2zFlso",
      "type": "arrow",
      "x": 1668.4697599832882,
      "y": 3358.7883883441145,
      "width": 237.95000584920354,
      "height": 359.66403200870946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1776864412,
      "version": 246,
      "versionNonce": 166889500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394875914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.834447083080704,
          -87.33333333333348
        ],
        [
          -164.83221958358604,
          -82.33333333333348
        ],
        [
          -126.49888625025255,
          144.33333333333303
        ],
        [
          73.1177862656175,
          272.33069867537597
        ]
      ],
      "startBinding": {
        "elementId": "SL5jmNkRwE-IVKHapjRTM",
        "mode": "orbit",
        "fixedPoint": [
          0.7244701348747548,
          0.27552986512524824
        ]
      },
      "endBinding": {
        "elementId": "GFyI1ptVrvgImYF7TOKtB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qtSNv1l7Jt_vgtchuAceQ",
      "type": "ellipse",
      "x": 1471.9708737330354,
      "y": 3144.788388344114,
      "width": 231.66666666666674,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1898536988,
      "version": 72,
      "versionNonce": 808817692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false
    },
    {
      "id": "SL5jmNkRwE-IVKHapjRTM",
      "type": "rectangle",
      "x": 1585.304207066369,
      "y": 3364.7883883441145,
      "width": 111.66666666666652,
      "height": 83.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1597522204,
      "version": 134,
      "versionNonce": 365540644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsSW4pC7sTaAZUbRsud7o",
          "type": "arrow"
        },
        {
          "id": "dx9SspJDp7grt1p2zFlso",
          "type": "arrow"
        },
        {
          "id": "6Z-J3xXoPhft0A9MSdcex",
          "type": "arrow"
        },
        {
          "id": "MW394oiJWFUDdqN6SIKa8",
          "type": "arrow"
        },
        {
          "id": "V_RgvLZfM0kuXDtPoUYer",
          "type": "arrow"
        }
      ],
      "updated": 1776394875912,
      "link": null,
      "locked": false
    },
    {
      "id": "URrWjX1hSkrO_6w89D9Ta",
      "type": "rectangle",
      "x": 1740.2792144414504,
      "y": 3439.128048515658,
      "width": 516.666666666667,
      "height": 146.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 2120599324,
      "version": 532,
      "versionNonce": 1727806748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYqldjUP2O6WB4ptO4MEZ",
          "type": "arrow"
        },
        {
          "id": "WrvNlHjQJikc-eSDlNvju",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false
    },
    {
      "id": "bOMaelXVymkD8zoQtpb7c",
      "type": "rectangle",
      "x": 1733.6125477747835,
      "y": 3007.46138184899,
      "width": 516.666666666667,
      "height": 146.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 215384988,
      "version": 467,
      "versionNonce": 1194211740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaJ6w0gWRTXrifIsVMBuU",
          "type": "arrow"
        },
        {
          "id": "WrvNlHjQJikc-eSDlNvju",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false
    },
    {
      "id": "0_Y21_ZR0iZV9Q2_V8WD0",
      "type": "text",
      "x": 1793.6125477747842,
      "y": 3119.9613818489916,
      "width": 90.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1996206108,
      "version": 226,
      "versionNonce": 955033116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUJknXKX49w513Gs_GQaA",
          "type": "arrow"
        },
        {
          "id": "acHfVQaTPz8uqCMiZueHz",
          "type": "arrow"
        },
        {
          "id": "AKNOn-WNl6bG9J7tQ1e7C",
          "type": "arrow"
        },
        {
          "id": "kiStVTjo-P4Za3VgO3EXM",
          "type": "arrow"
        },
        {
          "id": "iNeCXtTPYIZJYijlJgMfB",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Monitoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY2iwcgdPxlKt0sxcoov7",
      "type": "text",
      "x": 2015.279214441451,
      "y": 3034.961381848991,
      "width": 187.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 751258780,
      "version": 224,
      "versionNonce": 824803996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKNOn-WNl6bG9J7tQ1e7C",
          "type": "arrow"
        },
        {
          "id": "nn_Cb4rJfaQvz47YSSEpc",
          "type": "arrow"
        },
        {
          "id": "tEbEBaDhiloJpuTsDSeua",
          "type": "arrow"
        },
        {
          "id": "sjQI3vpHAMdJCXAWNQBtX",
          "type": "arrow"
        },
        {
          "id": "leJFuRXFQgWozxakgsNEn",
          "type": "arrow"
        },
        {
          "id": "T328spJm9jxPNMElaANiP",
          "type": "arrow"
        },
        {
          "id": "VYqldjUP2O6WB4ptO4MEZ",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Pesquisa/Extensão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisa/Extensão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23k2ZJ_gASfbneVglzrSf",
      "type": "text",
      "x": 1966.9458811081174,
      "y": 3104.96138184899,
      "width": 219.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1340823836,
      "version": 243,
      "versionNonce": 915853084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEbEBaDhiloJpuTsDSeua",
          "type": "arrow"
        },
        {
          "id": "-4-2puoYLnPIGl9W4VU87",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Aluno Regular/Especial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno Regular/Especial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEbEBaDhiloJpuTsDSeua",
      "type": "arrow",
      "x": 2033.6161833979859,
      "y": 3098.96138184899,
      "width": 39.11796148243957,
      "height": 32.99999999999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 2077873564,
      "version": 341,
      "versionNonce": 698780572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.11796148243957,
          -32.99999999999909
        ]
      ],
      "startBinding": {
        "elementId": "23k2ZJ_gASfbneVglzrSf",
        "mode": "orbit",
        "fixedPoint": [
          0.23486811277572697,
          0.2666666666666788
        ]
      },
      "endBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.40986813821311635,
          0.5901318617868856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AKNOn-WNl6bG9J7tQ1e7C",
      "type": "arrow",
      "x": 2041.9515167379393,
      "y": 3065.961381848991,
      "width": 166.90187432821313,
      "height": 48.000000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 230998556,
      "version": 224,
      "versionNonce": 210417692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.90187432821313,
          48.000000000000455
        ]
      ],
      "startBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.47421882187831593,
          0.5257811781216879
        ]
      },
      "endBinding": {
        "elementId": "0_Y21_ZR0iZV9Q2_V8WD0",
        "mode": "orbit",
        "fixedPoint": [
          0.34079413764509475,
          0.3407941376450799
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XwpR74ey3aFQ9SQ6-sh7k",
      "type": "text",
      "x": 2271.9458811081176,
      "y": 3203.2947151823255,
      "width": 140.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1822301852,
      "version": 512,
      "versionNonce": 1261786268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xa_RQHTIxv1HrvAIJhasd",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Disciplina EXT\n (DcEXT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina EXT\n (DcEXT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNkpsufA_TueJgSFbpqBT",
      "type": "text",
      "x": 2271.945881108118,
      "y": 3283.294715182325,
      "width": 169.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1360522012,
      "version": 528,
      "versionNonce": 56123676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DQtY6Dcg6UA0hj9OJv4Z",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Disciplina Isolada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina Isolada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJi345Np68dKGsNQayimY",
      "type": "text",
      "x": 2275.3458800908647,
      "y": 3334.961381848991,
      "width": 206.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 228861852,
      "version": 564,
      "versionNonce": 1281744284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TrFtv5mSjgjkT9jrN5Ij",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Disciplina Obrigatória",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina Obrigatória",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa_RQHTIxv1HrvAIJhasd",
      "type": "arrow",
      "x": 2156.2198216060433,
      "y": 3271.105516361352,
      "width": 109.72605950207435,
      "height": 40.58646693245146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 159117468,
      "version": 875,
      "versionNonce": 2140129820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72605950207435,
          -40.58646693245146
        ]
      ],
      "startBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999932,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "XwpR74ey3aFQ9SQ6-sh7k",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0TrFtv5mSjgjkT9jrN5Ij",
      "type": "arrow",
      "x": 2150.0829439913896,
      "y": 3295.014379567549,
      "width": 119.26293609947516,
      "height": 49.93721074902305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 649427356,
      "version": 807,
      "versionNonce": 2143823516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.26293609947516,
          49.93721074902305
        ]
      ],
      "startBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5191998700387696
        ]
      },
      "endBinding": {
        "elementId": "sJi345Np68dKGsNQayimY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xUJknXKX49w513Gs_GQaA",
      "type": "arrow",
      "x": 1848.1851905988467,
      "y": 3150.9613818489916,
      "width": 199.5308866328353,
      "height": 119.44357263545953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 629925404,
      "version": 681,
      "versionNonce": 29422364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.45234980085525,
          85.49367316179041
        ],
        [
          199.5308866328353,
          119.44357263545953
        ]
      ],
      "startBinding": {
        "elementId": "0_Y21_ZR0iZV9Q2_V8WD0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "acHfVQaTPz8uqCMiZueHz",
      "type": "arrow",
      "x": 1802.4602932366488,
      "y": 3150.961381848991,
      "width": 125.48941950361336,
      "height": 296.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1205912220,
      "version": 400,
      "versionNonce": 207665308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394820891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.48941950361336,
          147.16033982845647
        ],
        [
          -14.306722437565213,
          296.33333333333303
        ]
      ],
      "startBinding": {
        "elementId": "0_Y21_ZR0iZV9Q2_V8WD0",
        "mode": "orbit",
        "fixedPoint": [
          0.20092873946485343,
          0.7990712605351837
        ]
      },
      "endBinding": {
        "elementId": "krztmuxu2a8j4nRsQERKV",
        "mode": "orbit",
        "fixedPoint": [
          0.11139026618734074,
          0.11139026618731805
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bkNw7iBuB3iUIp414ZJ-J",
      "type": "text",
      "x": 1795.279214441451,
      "y": 2970.794715182324,
      "width": 102.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1952845596,
      "version": 199,
      "versionNonce": 645651484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Graduação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krztmuxu2a8j4nRsQERKV",
      "type": "text",
      "x": 1784.870881616744,
      "y": 3453.2947151823237,
      "width": 106.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1804454812,
      "version": 291,
      "versionNonce": 1213373468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acHfVQaTPz8uqCMiZueHz",
          "type": "arrow"
        },
        {
          "id": "iYWNI9AN1DqtLa3vZvQ8K",
          "type": "arrow"
        },
        {
          "id": "oA-1icn84SVz1M5MN_BNR",
          "type": "arrow"
        },
        {
          "id": "MW394oiJWFUDdqN6SIKa8",
          "type": "arrow"
        }
      ],
      "updated": 1776394820885,
      "link": null,
      "locked": false,
      "text": "Estágio em\nDocência",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estágio em\nDocência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn_Cb4rJfaQvz47YSSEpc",
      "type": "arrow",
      "x": 2108.2619730621414,
      "y": 3028.9613818489916,
      "width": 215.66666666666674,
      "height": 139.2858621553878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 260700188,
      "version": 310,
      "versionNonce": 642811164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.98275862069045,
          -89.83333333333394
        ],
        [
          57.683908045976295,
          -139.2858621553878
        ]
      ],
      "startBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.560997313339021,
          0.0333333333333394
        ]
      },
      "endBinding": {
        "elementId": "F080bOxC-dwj-sX5fIh9V",
        "mode": "orbit",
        "fixedPoint": [
          -0.03412645768157301,
          0.5276160902255924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F080bOxC-dwj-sX5fIh9V",
      "type": "text",
      "x": 2171.9458811081176,
      "y": 2863.294715182324,
      "width": 175.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 743216284,
      "version": 214,
      "versionNonce": 616137116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nn_Cb4rJfaQvz47YSSEpc",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Aluno Pesquisador\nde Graduação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno Pesquisador\nde Graduação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4-2puoYLnPIGl9W4VU87",
      "type": "arrow",
      "x": 2005.279214441451,
      "y": 3129.128048515657,
      "width": 58.61492390291255,
      "height": 110.73653824159419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 1065853212,
      "version": 714,
      "versionNonce": 1439624732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.358325958251044,
          80.66033982845829
        ],
        [
          58.61492390291255,
          110.73653824159419
        ]
      ],
      "startBinding": {
        "elementId": "23k2ZJ_gASfbneVglzrSf",
        "mode": "inside",
        "fixedPoint": [
          0.17429524017595271,
          0.9666666666666788
        ]
      },
      "endBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36956521739132264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wCq7vAzSNiVmA46Td2WZi",
      "type": "text",
      "x": 2041.9458811081176,
      "y": 3184.9613818489893,
      "width": 106.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1085087132,
      "version": 360,
      "versionNonce": 176343708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "pode pagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode pagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_Dl6cndqkJZeKCeUfLDr",
      "type": "text",
      "x": 1838.6125490463503,
      "y": 3186.628048515658,
      "width": 90.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1760496156,
      "version": 427,
      "versionNonce": 629610268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "pode\nmonitorar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode\nmonitorar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37pxaUov7K-vvvGJ6PXIR",
      "type": "text",
      "x": 1893.6458805994905,
      "y": 3543.294715182324,
      "width": 187.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 2067752604,
      "version": 234,
      "versionNonce": 1666044828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bq_UyZe_HtbMdy6E25P0_",
          "type": "arrow"
        },
        {
          "id": "iYWNI9AN1DqtLa3vZvQ8K",
          "type": "arrow"
        },
        {
          "id": "zovtQHHpTzO4I_nMqIcuH",
          "type": "arrow"
        },
        {
          "id": "hGN3BKC3Wgm8XGiYoF4yX",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Pesquisa/Extensão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisa/Extensão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPtFDx0t2rSDoNpjrknI9",
      "type": "text",
      "x": 2018.6458805994914,
      "y": 3471.628048515658,
      "width": 219.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 206582556,
      "version": 293,
      "versionNonce": 1267627420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bq_UyZe_HtbMdy6E25P0_",
          "type": "arrow"
        },
        {
          "id": "s4t5JajAx6EN4YrCeYofx",
          "type": "arrow"
        },
        {
          "id": "GaJ6w0gWRTXrifIsVMBuU",
          "type": "arrow"
        }
      ],
      "updated": 1776394835946,
      "link": null,
      "locked": false,
      "text": "Aluno Regular/Especial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno Regular/Especial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq_UyZe_HtbMdy6E25P0_",
      "type": "arrow",
      "x": 2039.8082485955647,
      "y": 3502.628048515658,
      "width": 43.442024036291514,
      "height": 34.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1251176348,
      "version": 363,
      "versionNonce": 699047068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.442024036291514,
          34.66666666666606
        ]
      ],
      "startBinding": {
        "elementId": "LPtFDx0t2rSDoNpjrknI9",
        "mode": "orbit",
        "fixedPoint": [
          0.23486811277572697,
          0.2666666666666788
        ]
      },
      "endBinding": {
        "elementId": "37pxaUov7K-vvvGJ6PXIR",
        "mode": "orbit",
        "fixedPoint": [
          0.40986813821311635,
          0.5901318617868856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iYWNI9AN1DqtLa3vZvQ8K",
      "type": "arrow",
      "x": 1926.305797097785,
      "y": 3537.2947151823237,
      "width": 72.45622711640999,
      "height": 28.000000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1178278940,
      "version": 319,
      "versionNonce": 1366770972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394820892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.45622711640999,
          -28.000000000000455
        ]
      ],
      "startBinding": {
        "elementId": "37pxaUov7K-vvvGJ6PXIR",
        "mode": "orbit",
        "fixedPoint": [
          0.39344190280124897,
          0.3934419028012235
        ]
      },
      "endBinding": {
        "elementId": "krztmuxu2a8j4nRsQERKV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GFyI1ptVrvgImYF7TOKtB",
      "type": "text",
      "x": 1747.5875462489055,
      "y": 3609.96138184899,
      "width": 184.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 960051356,
      "version": 301,
      "versionNonce": 1948853660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dx9SspJDp7grt1p2zFlso",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "PPG (Programa\nde Pós-Graduação)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPG (Programa\nde Pós-Graduação)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA-1icn84SVz1M5MN_BNR",
      "type": "arrow",
      "x": 1879.4104831121547,
      "y": 3447.2947151823237,
      "width": 183.62356822719335,
      "height": 141.3137396490324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1329579292,
      "version": 695,
      "versionNonce": 1023951260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394820893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.56039062088075,
          -115.83966017154216
        ],
        [
          183.62356822719335,
          -141.3137396490324
        ]
      ],
      "startBinding": {
        "elementId": "krztmuxu2a8j4nRsQERKV",
        "mode": "orbit",
        "fixedPoint": [
          0.7036749718001719,
          0.2963250281998444
        ]
      },
      "endBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7406267483332014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ATIPQQHiJA8I-ontDu6DY",
      "type": "text",
      "x": 1808.1542157130175,
      "y": 3372.461381848991,
      "width": 82.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1841349020,
      "version": 531,
      "versionNonce": 1167029284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394832637,
      "link": null,
      "locked": false,
      "text": "pode\nministrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode\nministrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjQI3vpHAMdJCXAWNQBtX",
      "type": "arrow",
      "x": 2144.1969338473164,
      "y": 3028.9613818489916,
      "width": 57.08333079020031,
      "height": 59.83333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 2079206940,
      "version": 286,
      "versionNonce": 1172912924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.91771940586477,
          -59.83333333333394
        ],
        [
          8.165611384335534,
          -51.53400487884937
        ]
      ],
      "startBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.7430536790364183,
          0.2569463209635978
        ]
      },
      "endBinding": {
        "elementId": "TedU_lN06AV6C1RZiguk3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TedU_lN06AV6C1RZiguk3",
      "type": "text",
      "x": 2158.362545231652,
      "y": 2953.294715182324,
      "width": 335.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 716835484,
      "version": 356,
      "versionNonce": 2076931996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjQI3vpHAMdJCXAWNQBtX",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Defesa do Trabalho de Graduação\na.k.a. monografia a.k.a. tcc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defesa do Trabalho de Graduação\na.k.a. monografia a.k.a. tcc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zovtQHHpTzO4I_nMqIcuH",
      "type": "arrow",
      "x": 1962.5066533091083,
      "y": 3574.2947151823237,
      "width": 98.44160839194114,
      "height": 110.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1020679964,
      "version": 412,
      "versionNonce": 590488604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.35827760173902,
          110.33333333333394
        ],
        [
          98.44160839194114,
          74.47205302641214
        ]
      ],
      "startBinding": {
        "elementId": "37pxaUov7K-vvvGJ6PXIR",
        "mode": "orbit",
        "fixedPoint": [
          0.33560735490676485,
          0.6643926450932304
        ]
      },
      "endBinding": {
        "elementId": "sKoAFsIprzISVOEeOJnwP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sKoAFsIprzISVOEeOJnwP",
      "type": "text",
      "x": 2066.9482617010494,
      "y": 3607.1280485156585,
      "width": 254.1666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1320489884,
      "version": 393,
      "versionNonce": 1913602204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zovtQHHpTzO4I_nMqIcuH",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Defesa da Tese \nde Mestrado/Doutorado\na.k.a. tese de dissertação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defesa da Tese \nde Mestrado/Doutorado\na.k.a. tese de dissertação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4t5JajAx6EN4YrCeYofx",
      "type": "arrow",
      "x": 2040.479393263783,
      "y": 3465.628048515658,
      "width": 56.93063223042509,
      "height": 155.15702599501856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1234430236,
      "version": 522,
      "versionNonce": 269798684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.50851953074789,
          -92.50632683820959
        ],
        [
          28.4221126996772,
          -155.15702599501856
        ]
      ],
      "startBinding": {
        "elementId": "LPtFDx0t2rSDoNpjrknI9",
        "mode": "orbit",
        "fixedPoint": [
          0.11351925004462607,
          0.16666666666664243
        ]
      },
      "endBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.15816163643459,
          0.9552200898569206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hGN3BKC3Wgm8XGiYoF4yX",
      "type": "arrow",
      "x": 1949.4400492678292,
      "y": 3574.2947151823237,
      "width": 118.29595133504745,
      "height": 151.70148416819302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 1374709148,
      "version": 515,
      "versionNonce": 1588906396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.295951335046766,
          132.82067965691385
        ],
        [
          118.29595133504745,
          151.70148416819302
        ]
      ],
      "startBinding": {
        "elementId": "37pxaUov7K-vvvGJ6PXIR",
        "mode": "orbit",
        "fixedPoint": [
          0.28785584150783483,
          0.7121441584921923
        ]
      },
      "endBinding": {
        "elementId": "i058iEucEqtYNezr-9Dz_",
        "mode": "orbit",
        "fixedPoint": [
          -0.03412645768157301,
          0.5276160902255924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i058iEucEqtYNezr-9Dz_",
      "type": "text",
      "x": 2073.7360006028766,
      "y": 3699.615394839237,
      "width": 175.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 42553884,
      "version": 351,
      "versionNonce": 1092695580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGN3BKC3Wgm8XGiYoF4yX",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Aluno Pesquisador\nde PPG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno Pesquisador\nde PPG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DjRHuqaz6x_VJ038uicj",
      "type": "ellipse",
      "x": 2415.3042070663682,
      "y": 3220.6217216774476,
      "width": 198.3333333333337,
      "height": 71.66666666666701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 1423173660,
      "version": 447,
      "versionNonce": 1682707100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false
    },
    {
      "id": "DwMNckZXV2xeEI6YEoqej",
      "type": "text",
      "x": 2440.304207066368,
      "y": 3243.955055010781,
      "width": 144.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1734783772,
      "version": 270,
      "versionNonce": 115826460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Liga Acadêmica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liga Acadêmica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi4qMv67n4arw4guhQ2nl",
      "type": "text",
      "x": 1598.6375403997022,
      "y": 3383.95505501078,
      "width": 80.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1841083548,
      "version": 131,
      "versionNonce": 1097145244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsSW4pC7sTaAZUbRsud7o",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Bolsista\nCAPES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolsista\nCAPES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsSW4pC7sTaAZUbRsud7o",
      "type": "arrow",
      "x": 1702.9708737330354,
      "y": 3403.700033080956,
      "width": 346.64999709584595,
      "height": 117.78986274373665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1771603356,
      "version": 568,
      "versionNonce": 734550940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394875914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.33333333333326,
          -113.91164473684194
        ],
        [
          346.64999709584595,
          -117.78986274373665
        ]
      ],
      "startBinding": {
        "elementId": "SL5jmNkRwE-IVKHapjRTM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6294510715486253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8v4l-zfM0hQaxAriMnXSQ",
      "type": "text",
      "x": 1713.9708750046009,
      "y": 3276.455055010781,
      "width": 166.21665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1131651364,
      "version": 612,
      "versionNonce": 1351607452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "tem que ministrar\n2 semestres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tem que ministrar\n2 semestres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW394oiJWFUDdqN6SIKa8",
      "type": "arrow",
      "x": 1778.870881616744,
      "y": 3479.7480895348426,
      "width": 108.59590592292398,
      "height": 50.666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1907036188,
      "version": 212,
      "versionNonce": 1367895588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394828188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.73132650022058,
          25.040298809272826
        ],
        [
          -108.59590592292398,
          -25.626367857394598
        ]
      ],
      "startBinding": {
        "elementId": "krztmuxu2a8j4nRsQERKV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AXvsRr0bDRbjlaImMUmKY",
      "type": "text",
      "x": 1503.6375403997017,
      "y": 3185.6217216774485,
      "width": 175.0833282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1752623004,
      "version": 325,
      "versionNonce": 140275100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "não precisa morar\nna cidade do PPG\npresencial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não precisa morar\nna cidade do PPG\npresencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8sAzEhv52MUn7Boq2E_W",
      "type": "rectangle",
      "x": 1571.1375403997022,
      "y": 3021.455055010781,
      "width": 111.66666666666652,
      "height": 63.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1765591204,
      "version": 137,
      "versionNonce": 506747420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nvEUNrnKGzu7Sss8sl1F",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false
    },
    {
      "id": "fLvUg5RUrvKLQH1L8BfoM",
      "type": "text",
      "x": 1584.4708737330357,
      "y": 3040.621721677447,
      "width": 80.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 795087908,
      "version": 135,
      "versionNonce": 2069542556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "Bolsista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolsista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nvEUNrnKGzu7Sss8sl1F",
      "type": "arrow",
      "x": 1626.8861642092259,
      "y": 3015.455055010781,
      "width": 124.00000000000045,
      "height": 145.0954102564101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 134109220,
      "version": 137,
      "versionNonce": 209814300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5819571428571635,
          -99
        ],
        [
          122.41804285714329,
          -145.0954102564101
        ]
      ],
      "startBinding": {
        "elementId": "a8sAzEhv52MUn7Boq2E_W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "tawMP9FQ2v67sYfgDx3w9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tawMP9FQ2v67sYfgDx3w9",
      "type": "text",
      "x": 1755.304207066369,
      "y": 2830.6217216774476,
      "width": 208.1666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1933603620,
      "version": 119,
      "versionNonce": 1478147996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nvEUNrnKGzu7Sss8sl1F",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "tem que apresentar\nem evento (JCE,\nSemana Universitária)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tem que apresentar\nem evento (JCE,\nSemana Universitária)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7T5lsT0xU6o2FtGGppwY",
      "type": "text",
      "x": 1765.304207066369,
      "y": 3018.9550550107806,
      "width": 111.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 994466852,
      "version": 118,
      "versionNonce": 1180199964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiStVTjo-P4Za3VgO3EXM",
          "type": "arrow"
        },
        {
          "id": "leJFuRXFQgWozxakgsNEn",
          "type": "arrow"
        }
      ],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "text": "equivalência\nestágio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equivalência\nestágio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiStVTjo-P4Za3VgO3EXM",
      "type": "arrow",
      "x": 1833.8454581045655,
      "y": 3113.961381848992,
      "width": 33.70474396952886,
      "height": 39.00632683821141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 152151716,
      "version": 63,
      "versionNonce": 1764526236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.70474396952886,
          -39.00632683821141
        ]
      ],
      "startBinding": {
        "elementId": "0_Y21_ZR0iZV9Q2_V8WD0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "W7T5lsT0xU6o2FtGGppwY",
        "mode": "orbit",
        "fixedPoint": [
          0.19191712628666277,
          0.808082873713347
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "leJFuRXFQgWozxakgsNEn",
      "type": "arrow",
      "x": 1882.6042101181267,
      "y": 3044.111653787589,
      "width": 126.67500432332395,
      "height": 3.200629284594015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 2059015844,
      "version": 71,
      "versionNonce": 1145640220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.67500432332395,
          3.200629284594015
        ]
      ],
      "startBinding": {
        "elementId": "W7T5lsT0xU6o2FtGGppwY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6Z-J3xXoPhft0A9MSdcex",
      "type": "arrow",
      "x": 2155.5168049077965,
      "y": 3504.2947151823246,
      "width": 762.8634244868196,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 431311260,
      "version": 561,
      "versionNonce": 734535964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394914721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.12073549190603,
          133.827006495123
        ],
        [
          -17.573274456814488,
          285.4936731617895
        ],
        [
          -502.34812541334213,
          137.16033982845602
        ],
        [
          -509.7426889949135,
          -48.5063268382105
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iNeCXtTPYIZJYijlJgMfB",
      "type": "arrow",
      "x": 1787.6125477747842,
      "y": 3132.6057522017027,
      "width": 152.4318473750809,
      "height": 43.99999999999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1491717404,
      "version": 63,
      "versionNonce": 451116572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.30834070841547,
          2.182636142411411
        ],
        [
          -152.4318473750809,
          -41.81736385758768
        ]
      ],
      "startBinding": {
        "elementId": "0_Y21_ZR0iZV9Q2_V8WD0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "a8sAzEhv52MUn7Boq2E_W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T328spJm9jxPNMElaANiP",
      "type": "arrow",
      "x": 2055.6476633408342,
      "y": 3028.9613818489916,
      "width": 380.84345627446737,
      "height": 82.50632683821095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 398613788,
      "version": 112,
      "versionNonce": 1585797788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.01012294113207,
          -82.50632683821095
        ],
        [
          -330.34345627446555,
          -80.83966017154398
        ],
        [
          -380.84345627446737,
          -13.506326838210043
        ]
      ],
      "startBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.33953644737764815,
          0.3395364473776499
        ]
      },
      "endBinding": {
        "elementId": "a8sAzEhv52MUn7Boq2E_W",
        "mode": "orbit",
        "fixedPoint": [
          0.8051948051947873,
          0.1948051948051977
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n0AheNyj4ZdNm4EE5dm3w",
      "type": "text",
      "x": 2030.3042070663687,
      "y": 3347.2883883441145,
      "width": 192.86666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1418676508,
      "version": 259,
      "versionNonce": 2058856220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "text": "pode pagar\nhíbrido se acordado\n(área cinza)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode pagar\nhíbrido se acordado\n(área cinza)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DQtY6Dcg6UA0hj9OJv4Z",
      "type": "arrow",
      "x": 2144.4512540980177,
      "y": 3290.2340260187016,
      "width": 121.49462701010043,
      "height": 5.301380993627845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1986755868,
      "version": 938,
      "versionNonce": 1676436380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.49462701010043,
          5.301380993627845
        ]
      ],
      "startBinding": {
        "elementId": "Xp9ON-rYn_mUN_01ZPByo",
        "mode": "inside",
        "fixedPoint": [
          0.9397107550679417,
          0.7074201326903348
        ]
      },
      "endBinding": {
        "elementId": "xNkpsufA_TueJgSFbpqBT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VYqldjUP2O6WB4ptO4MEZ",
      "type": "arrow",
      "x": 2190.422345119182,
      "y": 3065.961381848991,
      "width": 265,
      "height": 384.2010842026348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 2087416604,
      "version": 330,
      "versionNonce": 810913820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.88186194718674,
          88.82700649512435
        ],
        [
          -123.45147138614675,
          203.8270064951239
        ],
        [
          141.54852861385325,
          372.1603398284569
        ],
        [
          68.07672522100438,
          384.2010842026348
        ]
      ],
      "startBinding": {
        "elementId": "RY2iwcgdPxlKt0sxcoov7",
        "mode": "orbit",
        "fixedPoint": [
          0.8755400290977298,
          0.8755400290977196
        ]
      },
      "endBinding": {
        "elementId": "URrWjX1hSkrO_6w89D9Ta",
        "mode": "orbit",
        "fixedPoint": [
          0.8179456339983235,
          0.18205436600168115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GaJ6w0gWRTXrifIsVMBuU",
      "type": "arrow",
      "x": 2243.6776455443674,
      "y": 3499.7850900716358,
      "width": 258.3333333333344,
      "height": 445.79190717451957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1753280412,
      "version": 460,
      "versionNonce": 1608854684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394782147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.626561522000884,
          10.003298272479242
        ],
        [
          133.29322818866876,
          -61.66336839418727
        ],
        [
          -125.04010514466563,
          -223.3300350608538
        ],
        [
          99.95989485533437,
          -359.9967017275203
        ],
        [
          12.601568897083325,
          -435.7886089020403
        ]
      ],
      "startBinding": {
        "elementId": "LPtFDx0t2rSDoNpjrknI9",
        "mode": "orbit",
        "fixedPoint": [
          0.9070022261358615,
          0.9070022261358645
        ]
      },
      "endBinding": {
        "elementId": "bOMaelXVymkD8zoQtpb7c",
        "mode": "orbit",
        "fixedPoint": [
          0.9137211284322062,
          0.08627887156779303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xp9ON-rYn_mUN_01ZPByo",
      "type": "ellipse",
      "x": 2053.6125477747833,
      "y": 3232.4613818489906,
      "width": 96.66666666666673,
      "height": 81.66666666666703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1450497052,
      "version": 629,
      "versionNonce": 609040668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xa_RQHTIxv1HrvAIJhasd",
          "type": "arrow"
        },
        {
          "id": "2DQtY6Dcg6UA0hj9OJv4Z",
          "type": "arrow"
        },
        {
          "id": "0TrFtv5mSjgjkT9jrN5Ij",
          "type": "arrow"
        },
        {
          "id": "xUJknXKX49w513Gs_GQaA",
          "type": "arrow"
        },
        {
          "id": "s4t5JajAx6EN4YrCeYofx",
          "type": "arrow"
        },
        {
          "id": "oA-1icn84SVz1M5MN_BNR",
          "type": "arrow"
        },
        {
          "id": "tsSW4pC7sTaAZUbRsud7o",
          "type": "arrow"
        },
        {
          "id": "-4-2puoYLnPIGl9W4VU87",
          "type": "arrow"
        }
      ],
      "updated": 1776394782147,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZeRp57c_T_CD7zZRU8Ys",
      "type": "text",
      "x": 1793.0899459374127,
      "y": 3885.878048515659,
      "width": 102.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4ff78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 535677220,
      "version": 183,
      "versionNonce": 1678623609,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776402123795,
      "link": null,
      "locked": false,
      "text": "Graduação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6jltpZNRwShlBIQ8clP5",
      "type": "text",
      "x": 1673.1149385623312,
      "y": 3705.705055010782,
      "width": 208.1666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 258002980,
      "version": 190,
      "versionNonce": 850630052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_RgvLZfM0kuXDtPoUYer",
          "type": "arrow"
        }
      ],
      "updated": 1776394924923,
      "link": null,
      "locked": false,
      "text": "tem que apresentar\nem evento (JCE,\nSemana Universitária)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tem que apresentar\nem evento (JCE,\nSemana Universitária)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_RgvLZfM0kuXDtPoUYer",
      "type": "arrow",
      "x": 1613.242843659289,
      "y": 3454.1217216774476,
      "width": 94.00000000000159,
      "height": 267.6051146869586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1495336100,
      "version": 404,
      "versionNonce": 447833372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776394927340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.127905096959466,
          195.75000000000182
        ],
        [
          53.872094903042125,
          267.6051146869586
        ]
      ],
      "startBinding": {
        "elementId": "SL5jmNkRwE-IVKHapjRTM",
        "mode": "orbit",
        "fixedPoint": [
          0.3083894249029259,
          0.691610575097066
        ]
      },
      "endBinding": {
        "elementId": "s6jltpZNRwShlBIQ8clP5",
        "mode": "orbit",
        "fixedPoint": [
          0.2323182033185825,
          0.7676817966814148
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}